<!DOCTYPE html>
<html lang="es">
<!-- Diseñado por Alejandro Martínez -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Ajuste de márgenes y rellenos generales */
        * {
            margin: 0;
            padding: 0;
        }

        /* Estilos básicos de fuentes */
        h1, h2, h4, #menu > ul > li {
            font-family: Verdana, sans-serif;
        }

        /* Contenedor principal */
        #wrapper {
            background-color: #fefefe;
            width: 950px;
            margin: auto;
        }

        /* Encabezado principal */
        #header {
            border: 1px solid #bfbfbf;
            background-color: #fffecb;
            width: 100%;
            height: 85px;
            text-align: center;
            margin-top: 20px;
        }

        /* Título del encabezado */
        #header > h1 {
            font-size: 34px;
            color: #333;
            float: left;
            width: 100%;
            height: 85px;
            line-height: 85px;
            padding-left: 10px;
        }

        /* Barra de menú */
        #menu {
            border: 1px solid #bfbfbf;
            background-color: #bfbfbf;
            float: left;
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin-left: 0;
        }

        /* Elementos del menú */
        #menu > ul > li {
            display: inline;
            font-weight: bold;
            list-style: none;
            padding-left: 10px;
        }

        /* Enlaces de menú */
        #menu > ul > li > a {
            text-decoration: none;
            color: #0033cc;
        }

        /* Primer enlace del menú */
        #menu > ul > li:first-child > a {
            color: #333;
        }

        /* Área principal */
        #mainSection {
            float: left;
            width: 590px;
            margin: 20px;
        }

        /* Artículos en el área principal */
        .article {
            border: 1px solid #bfbfbf;
            background-color: #fffecb;
            float: left;
            width: 100%;
            height: auto;
            margin-top: 10px;
            padding: 10px;
        }

        /* Fecha de publicación */
        .datePublished {
            color: #bfbfbf;
        }

        /* Imagen del artículo */
        .imgContainer {
            border: 1px solid #000;
            width: 97%;
            height: 50px;
            padding: 5px;
        }

        /* Imagen dentro del contenedor */
        .imgContainer > img {
            width: 100%;
        }

        /* Descripción de la imagen */
        .imgContainer > cite {
            float: left;
            width: 100%;
        }

        /* Sección de comentarios */
        .comments {
            width: 100%;
            text-align: end;
        }

        /* Barra lateral */
        #sidebar {
            background-color: #bfbfbf;
            float: right;
            width: 240px;
            height: 100%;
            margin: 35px 0 0 0;
            padding: 10px;
        }

        /* Párrafos en la barra lateral */
        #sidebar > p {
            width: 85%;
            height: auto;
        }

        /* Pie de página */
        #footer {
            display: block;
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        /* Línea en el pie de página */
        #footerLine {
            clear: both;
            width: 100%;
            height: 2px;
            background-color: #bfbfbf;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Contenedor principal de la estructura de la página -->
    <div id="wrapper">
        
        <!-- Cabecera de la página -->
        <div id="header">
            <h1>Bienvenido a Nuestro Sitio Web</h1>
        </div>

        <!-- Barra de navegación del sitio -->
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

        <!-- Contenedor principal que alberga artículos -->
        <div id="mainContent">
            <div id="mainSection">
                <!-- Primer artículo -->
                <div id="article1" class="article">
                    <h2>Primera Publicación</h2>
                    <h4>Subtítulo del primer artículo</h4>
                    <p class="datePublished">Publicado el <time datetime="2023-10-13">13-10-2023</time></p>
                    <hr>
                    <p>Texto del primer artículo aquí.</p>
                    <div class="imgContainer">
                        <img src="" alt="Descripción de la imagen">
                        <cite>Imagen del primer artículo</cite>
                    </div>
                    <p class="comments">Comentarios(0)</p>
                </div>
                <!-- Segundo artículo -->
                <div id="article2" class="article">
                    <h2>Segunda Publicación</h2>
                    <h4>Subtítulo del segundo artículo</h4>
                    <p class="datePublished">Publicado el <time datetime="2023-12-15">15-12-2023</time></p>
                    <hr>
                    <p>Texto del segundo artículo aquí.</p>
                    <p class="comments">Comentarios(0)</p>
                </div>
            </div>

            <!-- Barra lateral con contenido adicional -->
            <div id="sidebar">
                <p id="sideArticle1">Artículo lateral uno</p>
                <p id="sideArticle2">Artículo lateral dos</p>
            </div>
        </div>

        <!-- Pie de página -->
        <div id="footer">
            <div id="footerLine"></div>
            <p>Derechos de Autor © 2024-2025</p>
        </div>
    </div>
</body>

</html>
