<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;

        }

        #Header, #Footer {
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        #Header {
            background-color: darksalmon;
        }

        #Naveg {
            background-color: burlywood;
            padding: 5px;
        }

        #Contenidos {
            width: 66%;
            float: left; /* Flota a la izquierda */
            background-color: aqua;
            padding: 10px;
            height: 100px; /* Ajusta esta altura según tus preferencias */

        }

        #BarraLateralIzq {
            width: 17%;
            float: right; /* Flota a la derecha */
            background-color: mediumpurple;
            padding: 10px;
            height: 100px; /* Ajusta esta altura según tus preferencias */

        }
        #BarraLateralDer{
            width: 17%;
            float: left; /* Flota a la derecha */
            padding: 10px;
            background-color: lightgreen; /* Añade color de fondo si quieres visualizar el tamaño */
        }

        #Footer {
            clear: both; /* Asegura que el footer quede debajo de los elementos flotantes */
            background-color: lightcoral;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--
        El primer diseño se maquetará con float exclusivamente. Se entregará toda la carpeta 
        con la web y las subcarpetas con los estilos
    -->
    <div id="Header">
        <p>Cabecera</p>
    </div>

    <div id="Naveg">
        <p>Barra de navegación</p>
    </div>

    <div id="BarraLateralDer">
        <div id="Menu">
            <p>Menu</p>
        </div>
    </div>

    <div id="Contenidos">
        <p>Contenidos   </p>
    </div>
    <div id="BarraLateralIzq">
        <p>Barra Lateral</p>
    </div>

    <div id="Footer">
        <p>Institucional</p>
    </div>
</body>
</html>