<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: auto;
        }
        
        div {
            width: 980px;
            text-align: center;
            display: block;   /* Hace que el botón sea un bloque */
            margin: 0;   /* Centra el botón horizontalmente */
        }

        #Header{
            background-color:darksalmon;
            margin:0;
        }

        #Naveg{
            background-color:burlywood;
        }

        #Principal{
            background-color:chartreuse;
        }

        #InfoPrincipal{

            width: 66%;
            display: block;
            float:left;
            background-color:aqua;
        }

        #BarraLateral{
            width: 33%;
            display: block;
            float:right;
            background-color:mediumpurple;
        }

        #Footer{
            background-color:lightcoral;
            clear: both;
        }
    </style>
</head>
<body>
    <!--El primer diseño se maquetará con float exclusivamente. Se entregará toda la carpeta con la web y las subcarpetas con los estilos. -->

    <div>
        <div id="Header">
            <p>cabecera</p>
            <div id="Naveg">
                <p>Barra de navegacion</p>
            </div>
        </div>
        <div id="Principal">
            <div id="InfoPrincipal">
                <p>Información principal</p>
            </div>
            <div id="BarraLateral">
                <p>Barra Lateral</p>
            </div>
        </div>
        <div id="Footer">
            <p>Institucional</p>
        </div>
    </div>
</body>
</html>