<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-top: 20;
        align-content: center;
        background-image: url("imgs/old_map.png");
      }

      #page {
        width: 960px;
        margin: 0 auto;
        text-align: left;
      }

      #header {
        font-family: "Courier New", Courier, monospace;
        color: white;
        font-size: 1.1em;
        border-bottom: solid black 6px;
        background-color: #313b44;
      }

      #header h1 {
        background-image: url("imgs/logo.png");
        background-repeat: no-repeat;
        background-position: 25px center;
        padding: 20px 100px;
      }

      #nav {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.4em;
        color: silver;
        text-align: center;
        background-image: url("imgs/red015.jpg");
      }

      #nav ul {
        list-style-type: none;
      }

      #nav li {
        padding-top: 80px;
        margin: 0 100px 20px 100px;
        display: inline-block;
        text-align: center;
        cursor: default;
      }

      #nav li a {
        text-decoration: none;
        color: orange;
      }

      #nav li a:hover {
        color: white;
      }

      #content {
        font-family: Verdana, sans-serif;
        font-size: 0.8em;
        background-image: url("imgs/lgrey008.jpg");
        height: 502px;

        align-content: center;
        padding: 0px 25px;
      }

      .article {
        width: 240px;
        border: 1px solid lightgray;
        background-color: white;
        text-align: center;
        line-height: 1.8em;
        padding: 5px 5px 22px 5px;
        margin: 25px;
        float: left;
      }

      .article_header {
        border-bottom: 1px solid #999999;
        padding: 2px;
      }

      .article img {
        width: 100%;
        height: auto;
      }

      .article h2 {
        padding: 10px;
        font-size: 1.2em;
      }

      #footer {
        clear: both;
        font-size: 0.7em;
        color: white;
        text-align: center;
        background-color: #313b44;
        border-top: 6px solid black;
        padding: 15px 0;
      }

      #footer a {
        color: white;
      }

      #contenidos {
        background-repeat: no-repeat;
        background-image: url("imgs/book.png");
      }

      #videos {
        background-repeat: no-repeat;
        background-image: url("imgs/film.png");
      }

      #contacto {
        background-repeat: no-repeat;
        background-image: url("imgs/mail.png");
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <h1>Curso de HTML5 y CSS3</h1>
      </div>
      <div id="nav">
        <ul>
          <li id="contenidos">Contenidos</li>
          <li id="videos">Videos</li>
          <li id="contacto">Contacto</li>
        </ul>
      </div>
      <div id="content">
        <div class="article">
          <div class="article_header">
            <img src="imgs/html5.png" alt="HTML5" />
            <h2>HTML5</h2>
          </div>
          <p>
            Veremos los nuevos <strong>elementos estructurales</strong>, así
            como los nuevos elementos existentes para formularios, audio y
            video.
          </p>
          <p>
            El nuevo elemento canvas nos abre un mundo de posibilidades en el
            <strong>desarrollo de videojuegos</strong> web.
          </p>
        </div>

        <div class="article">
          <div class="article_header">
            <img src="imgs/css3.png" alt="CSS3" />
            <h2>CSS3</h2>
          </div>
          <p>
            Mejoraremos nuestros diseños web utilizando las nuevas
            características de CSS3:
            <strong>efectos, transformaciones, animaciones</strong>, etc.
          </p>
          <p>
            Con <strong>CSS3</strong> nuestros diseños serán más simples, pero
            no menos impactantes.
          </p>
        </div>

        <!-- Article 3 -->
        <div class="article">
          <div class="article_header">
            <img src="imgs/javascript.png" alt="Javascript" />
            <h2>Javascript</h2>
          </div>
          <p>
            Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que
            nos aportan multitud de facilidades y posibilidades en el desarrollo
            de nuestros proyectos web.
          </p>
          <p>
            Con las nuevas API javascript nuestras manos dejarán de estar
            atadas.
          </p>
        </div>
      </div>

      <!-- Footer -->
      <div id="footer">
        <p>Javier Tárraga © 2014. Curso de HTML5 y CSS3.</p>
      </div>
    </div>
  </body>
</html>
