<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con Float</title>
    <!--
        Partiendo del resultado de Ejercicio 2-1-3. De DAW_DIW_P2-1. Realiza el mismo 
        diseño web, pero utilizando FlexBox
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            text-align: center;
        }

        body{
            display:flex;
            justify-content: center;
            flex-direction: column-reverse wrap;
        }

        div{
            
            display: flex;
            padding: 10px;
        }

        /* Contenedor centrado */
        #container {
            width: 980px;
            height: 100vh;

            justify-content:flex-start;
            flex-wrap: wrap;
        }

        /* Estilos para cada sección */
        #header, #footer {
            
            background-color: green;
            
            width: 100%;
        }

        #barra-lateral {
            
            background-color: rgb(112, 178, 216);
            width: 15%;
        }

        #main {
            
            background-color: rgb(225, 0, 255);
            
            width: 85%;
            padding: 10px;
            display: flex;
            
            justify-content: center;
            flex-direction: column-reverse wrap;

        }

        #footer {
            
            background-color: lightcoral;
        }

        #primerBloque,#segundoBloque{
            border: solid red 2px;
            margin: 20px 0;
            width: 100%;

        }

        #primerBloque div{
            border: solid blue 2px;
        }

        #segundoBloque div{
            border: solid blue 2px;
            margin: 20px 1%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <p>HEADER</p>
        </div>

        <div id="barra-lateral">
            <p>aside</p>
        </div>

        <div id="main">
            <p>main</p>
            <div id="primerBloque">
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
            </div>
            <div id="segundoBloque">
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>FOOTER</p>
        </div>
    </div>
</body>
</html>
