<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;

            justify-content: center;
            flex-direction: column wrap;
        }

        main{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: aqua;
            justify-content:flex-start;
            flex-wrap: wrap;
        }

        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }

        #header, #footer {
            background-color: blue;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <div id="header"></div>
        <div id="aside"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </main>
</body>
</html>